<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/home.css" />
    <link rel="stylesheet" href="./css/geral.css" />
    <title>Calculadora de Viagem</title>
</head>
<body>
    <div class="calculo__top">
        <div class="calculo__top-logo">
          <a href="./home.html">
            <img src="./assets/home-icon.png" alt="logo" />
            <h1>Calculadora de Viagem</h1>
          </a>
        </div>
    </div>
    <div class="container">
        <h1>Informações da Viagem</h1>
        <form id="travelForm">
            <label for="origin">Cidade de Origem:</label>
            <input type="text" id="origin" name="origin" required autocomplete="off">

            <label for="destination">Cidade de Destino:</label>
            <input type="text" id="destination" name="destination" required autocomplete="off">

            <label for="vehicle">Tipo de Veículo:</label>
            <select id="vehicle" name="vehicle" required>
                <option value="car">Carro</option>
                <option value="motorcycle">Moto</option>
                <option value="truck">Caminhão</option>
                <option value="bus">Ônibus</option>
            </select>

            <div id="axlesOption" class="hidden">
                <label for="axles">Quantidade de Eixos:</label>
                <input type="number" id="axles" name="axles" min="2">
            </div>

            <label for="consumption">Consumo do Veículo (km/l):</label>
            <input type="number" id="consumption" name="consumption" step="0.1" required>

            <label for="fuelPrice">Preço do Combustível (R$/litro):</label>
            <input type="number" id="fuelPrice" name="fuelPrice" step="0.01" required>

            <label for="tripType">Tipo de Viagem:</label>
            <select id="tripType" name="tripType" required>
                <option value="oneWay">Apenas Ida</option>
                <option value="roundTrip">Ida e Volta</option>
            </select>

            <button type="button" onclick="calculate()">Calcular</button>
        </form>

        <div id="result" class="hidden">
            <h2>Resultado:</h2>
            <p id="resultText"></p>
        </div>
    </div>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4ksri_oK8paC1Fn-FDYy60Ukmwupg3WI&libraries=places"></script>
    <script src="./js/home.js"></script>
</body>
</html>
